# Shop-Facade

./: .editorconfig  .gitignore  .gitmodules  CODEOWNERS  CONTRIBUTING.md  LICENSE  NVDSuppressions.xml  README.md  Shop-Facade-Open-Api-Spec.yaml  Shop-Facade.sln  ShopFacade.sln  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: dependabot-work-item.yml
Deployment/: GetLocalHostUrl.ps1  azure.tf  check_service_status.ps1  locals.tf  main.tf  outputs.tf  privateEndpoint.tf  terraform_conditional_run.ps1  variables.tf
Deployment/templates/: app-deploy.yml  build-test-publish.yml  continuous-deployment-apim.yml  continuous-deployment-app.yml  continuous-deployment.yml  continuous-testing.yml  terraform_conditional_run.ps1
Shop-Facade/: Shop-Facade.sln
Shop-Facade/UKHO.Shop-Facade/: UKHO.Shop-Facade.csproj
Shop-Facade/UKHO.Shop-Facade.Tests/: UKHO.Shop-Facade.Tests.csproj
UKHO.ShopFacade.API.FunctionalTests/Auth/: AuthTokenProvider.cs
UKHO.ShopFacade.API.FunctionalTests/Configuration/: AzureADConfiguration.cs
UKHO.ShopFacade.API.FunctionalTests/FunctionalTests/: S100UpnScenarios.cs
src/UKHO.GraphApi.MockService/: Program.cs  web.config  (+1 more)
src/UKHO.ShopFacade.API/: Program.cs  UKHO.ShopFacade.API.csproj  appsettings.json
src/UKHO.ShopFacade.API/Controllers/: BaseController.cs  PermitController.cs  UpnController.cs
src/UKHO.ShopFacade.API/Filters/: AddHeaderOperationFilter.cs
src/UKHO.ShopFacade.API/Middleware/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
src/UKHO.ShopFacade.API/Properties/: launchSettings.json
src/UKHO.ShopFacade.API/Services/: IPermitService.cs  IS100PermitService.cs  ISalesCatalogueService.cs  IUpnService.cs  PermitService.cs  S100PermitService.cs  SalesCatalogueService.cs  UpnService.cs
src/UKHO.ShopFacade.Common/: UKHO.ShopFacade.Common.csproj
src/UKHO.ShopFacade.Common/Authentication/: AuthTokenProvider.cs  CacheProvider.cs  IAuthTokenProvider.cs  ICacheProvider.cs  ManagedIdentityGraphAuthProvider.cs
src/UKHO.ShopFacade.Common/ClientProvider/: GraphClient.cs  IGraphClient.cs  IPermitServiceClient.cs  IS100PermitServiceClient.cs  ISalesCatalogueClient.cs  PermitServiceClient.cs  S100PermitServiceClient.cs  SalesCatalogueClient.cs
src/UKHO.ShopFacade.Common/Configuration/: AzureAdConfiguration.cs  EventHubLoggingConfiguration.cs  GraphApiConfiguration.cs  GraphServiceConfiguration.cs  PermitExpiryDaysConfiguration.cs  PermitServiceConfiguration.cs  SalesCatalogueConfiguration.cs  SharePointSiteConfiguration.cs  SwaggerConfiguration.cs
src/UKHO.ShopFacade.Common/Constants/: ApiHeaderKeys.cs  ErrorDetails.cs  PermitServiceConstants.cs  ShopFacadeConstants.cs  UpnDataProviderConstants.cs  UpnSchema.cs
src/UKHO.ShopFacade.Common/DataProvider/: IUpnDataProvider.cs  UpnDataProvider.cs
src/UKHO.ShopFacade.Common/Events/: EventIds.cs
src/UKHO.ShopFacade.Common/Exceptions/: ShopFacadeException.cs
src/UKHO.ShopFacade.Common/Extension/: PermitRequestMapper.cs  ProductModelMapper.cs
src/UKHO.ShopFacade.Common/HealthCheck/: GraphApiHealthCheck.cs
src/UKHO.ShopFacade.Common/Models/: ErrorDetail.cs  ErrorResponse.cs  ExceptionDescription.cs  InternalServerErrorResponse.cs  Result.cs  S100UpnRecord.cs  ServiceResponseResult.cs  UpnDataProviderResult.cs  UpnServiceResult.cs
src/UKHO.ShopFacade.Common/Models/Authentication/: AccessTokenItem.cs
src/UKHO.ShopFacade.Common/Models/Response/: UpnDetail.cs  UserPermit.cs
src/UKHO.ShopFacade.Common/Models/Response/Permit/: PermitResult.cs  PermitServiceResult.cs
src/UKHO.ShopFacade.Common/Models/Response/S100Permit/: PermitRequest.cs  ProductModel.cs  S100PermitServiceResult.cs  S100Product.cs
src/UKHO.ShopFacade.Common/Models/Response/SalesCatalogue/: ProductStatus.cs  Products.cs  SalesCatalogueResponse.cs  SalesCatalogueResult.cs
src/UKHO.ShopFacade.Common/Models/Response/Upn/: PermitServiceResult.cs  S100UpnRecord.cs  UpnDataProviderResult.cs  UpnServiceResult.cs  UserPermit.cs
src/UKHO.ShopFacade.Common/Models/SalesCatalogue/: Products.cs  SalesCatalogueResponse.cs
src/UKHO.ShopFacade.Common/Policies/: RetryPolicyConfiguration.cs  RetryPolicyProvider.cs
src/UKHO.ShopFacade.MockService/: Program.cs  UKHO.ShopFacade.MockService.csproj  appsettings.json  web.config
src/UKHO.ShopFacade.MockService/Configuration/: GraphApiConfiguration.cs
src/UKHO.ShopFacade.MockService/StubSetup/: StubFactory.cs  StubManagerHostedService.cs
src/UKHO.ShopFacade.MockService/Stubs/: GraphApiStub.cs  IStub.cs
(+47 files in other folders)
