<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
	<PackageReference Include="Microsoft.Graph" Version="5.68.0" />
    <PackageReference Include="UKHO.Logging.EventHubLogProvider" Version="1.24163.8" />
  </ItemGroup>

</Project>
